package com.github.demchenkovv.javasyntaxzero.level17.lecture05.task1;

/*
Абстрактные фигуры
*/

public abstract class Shape {

    public abstract double getPerimeter();

    public abstract double getArea();
}

/*
Класс Shape обозначает геометрическую фигуру. В будущем от него можно будет унаследовать какую-то конкретную фигуру.
У этой фигуры можно будет посчитать периметр и площадь. У разных фигур они считаются по разным формулам.
И так как ни периметр, ни площадь невозможно высчитать у абстрактной фигуры, класс Shape стоит сделать абстрактным.

Также сделай задел на будущее и создай в нем абстрактные методы getPerimeter() и getArea(). Методы будут возвращать значение типа double.

Требования:
•	Класс Shape должен быть абстрактным.
•	В классе Shape должен существовать абстрактный метод double getPerimeter().
•	В классе Shape должен существовать абстрактный метод double getArea().
 */